########################################################################################
#
#                                       TCEMAIN
#                  Configuration for the TYPO3 Core Engine (TCEmain).
#
########################################################################################

TCEMAIN {
    # This can allow you to have the cache for additional pages cleared when saving to some page or branch of the page tree.
    #clearCacheCmd = all

    # Defines the string that will be prepended to every field value if you copy an element to another language version
    translateToMessage = Bitte in "%s" uebersetzen:

    table {
        tt_content {
            #Ausschalten von Kopie X beim Kopieren von Inhalten
            disablePrependAtCopy = 1
            disableHideAtCopy = 1
        }
        pages {
          # Pages will *not* have "(copy)" appended:
          disablePrependAtCopy = 1
          # Pages will *not* be hidden upon copy:
          disableHideAtCopy = 1
        }
    }

    permissions {
        # Owner be_users UID for new pages:
        # userid =
        # Owner be_groups UID for new pages:
        groupid = 1
        # User can do anything (default):
        user = show,edit,delete,new,editcontent
        # Group can do anything (normally "delete" is disabled):
        group = show,edit,delete,new,editcontent
        # Everybody can at least see the page (normally everybody can do nothing)
        everybody =
    }

}

